I"á
<div class="tag-cloud">
  
    <a href="#Jekyll" class="tag-link" style="font-size: 84%">
      Jekyll
      <span class="tag-count">(1)</span>
    </a>
  
    <a href="#å‰ç«¯å¼€å‘" class="tag-link" style="font-size: 84%">
      å‰ç«¯å¼€å‘
      <span class="tag-count">(1)</span>
    </a>
  
    <a href="#åšå®¢" class="tag-link" style="font-size: 84%">
      åšå®¢
      <span class="tag-count">(1)</span>
    </a>
  
    <a href="#åç«¯å¼€å‘" class="tag-link" style="font-size: 84%">
      åç«¯å¼€å‘
      <span class="tag-count">(1)</span>
    </a>
  
    <a href="#æ€§èƒ½ä¼˜åŒ–" class="tag-link" style="font-size: 84%">
      æ€§èƒ½ä¼˜åŒ–
      <span class="tag-count">(1)</span>
    </a>
  
    <a href="#é™æ€ç½‘ç«™" class="tag-link" style="font-size: 84%">
      é™æ€ç½‘ç«™
      <span class="tag-count">(1)</span>
    </a>
  
</div>

<div class="tag-list">
  
    <h2 id="Jekyll">Jekyll</h2>
    <ul>
      
        <li>
          <span class="post-meta">2024-04-16</span>
          <h3>
            <a class="post-link" href="/%E6%8A%80%E6%9C%AF/jekyll/2024/04/16/getting-started-with-jekyll.html">
              Jekyllåšå®¢å…¥é—¨æŒ‡å—
            </a>
          </h3>
        </li>
      
    </ul>
  
    <h2 id="å‰ç«¯å¼€å‘">å‰ç«¯å¼€å‘</h2>
    <ul>
      
        <li>
          <span class="post-meta">2024-04-16</span>
          <h3>
            <a class="post-link" href="/%E6%8A%80%E6%9C%AF/web%E5%BC%80%E5%8F%91/2024/04/16/web-development-best-practices.html">
              Webå¼€å‘æœ€ä½³å®è·µæŒ‡å—
            </a>
          </h3>
        </li>
      
    </ul>
  
    <h2 id="åšå®¢">åšå®¢</h2>
    <ul>
      
        <li>
          <span class="post-meta">2024-04-16</span>
          <h3>
            <a class="post-link" href="/%E6%8A%80%E6%9C%AF/jekyll/2024/04/16/getting-started-with-jekyll.html">
              Jekyllåšå®¢å…¥é—¨æŒ‡å—
            </a>
          </h3>
        </li>
      
    </ul>
  
    <h2 id="åç«¯å¼€å‘">åç«¯å¼€å‘</h2>
    <ul>
      
        <li>
          <span class="post-meta">2024-04-16</span>
          <h3>
            <a class="post-link" href="/%E6%8A%80%E6%9C%AF/web%E5%BC%80%E5%8F%91/2024/04/16/web-development-best-practices.html">
              Webå¼€å‘æœ€ä½³å®è·µæŒ‡å—
            </a>
          </h3>
        </li>
      
    </ul>
  
    <h2 id="æ€§èƒ½ä¼˜åŒ–">æ€§èƒ½ä¼˜åŒ–</h2>
    <ul>
      
        <li>
          <span class="post-meta">2024-04-16</span>
          <h3>
            <a class="post-link" href="/%E6%8A%80%E6%9C%AF/web%E5%BC%80%E5%8F%91/2024/04/16/web-development-best-practices.html">
              Webå¼€å‘æœ€ä½³å®è·µæŒ‡å—
            </a>
          </h3>
        </li>
      
    </ul>
  
    <h2 id="é™æ€ç½‘ç«™">é™æ€ç½‘ç«™</h2>
    <ul>
      
        <li>
          <span class="post-meta">2024-04-16</span>
          <h3>
            <a class="post-link" href="/%E6%8A%80%E6%9C%AF/jekyll/2024/04/16/getting-started-with-jekyll.html">
              Jekyllåšå®¢å…¥é—¨æŒ‡å—
            </a>
          </h3>
        </li>
      
    </ul>
  
</div>

<style>
.tag-cloud {
  margin-bottom: 2rem;
  text-align: center;
}

.tag-link {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: #1e88e5;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.tag-link:hover {
  background-color: rgba(30, 136, 229, 0.1);
}

.tag-count {
  font-size: 0.8em;
  color: #666;
}

.tag-list h2 {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e0e0e0;
}
</style>

:ET